
# Email
EMAIL_USER=nirajsonivish@gmail.com
EMAIL_PASS=cipx xbek gero zrip
OWNER_EMAIL=bombaylab.vishwakarma@gmail.com

# WhatsApp
WA_ACCESS_TOKEN=xxxxxxxxxxxxxxxx
WA_PHONE_NUMBER_ID=xxxxxxxxxxxx
OWNER_WHATSAPP=91XXXXXXXXXX
